export default {  
    All_Task: 'All Task!',
    Logout: 'Logout',
    Write_Here :'Write Here !!',
    Title : 'Title',
    Description:'Description',
    Save : 'Save',
    Cancle :'Cancle',
    Title_PlaceHolder :'Write your title here !',
    Description_PlaceHolder :'Write your description here !',
    Sure_Save :'Are you sure you want to save it ?',
    Sure_Delete : 'Are you sure you want to delete it? ',
    January :'January',
    February :'February',
    March : 'March',
    April :'April',
    May:'May',
    June:'June',
    July :'July',
    August :'August',
    September:'September',
    October:'October',
    November :'November',
    December:'December',
    Sun :'Sun',
    Mon:'Mon',
    Tue:'Tue',
    Wed:'Wed',
    Thu:'Thu',
    Fri:'Fri',
    Sat:'Sat',
    Streak:'My Streak',
    Current_Streak:'Current Streak',
    Longest_Streak:'Longest Streak',
    Home:'Home',
    Calendar:'Calendar',
    Invite:'Invite your friends',
    Send:'Send a testimonial',
    Welcome:'Welcome video',
    Reward:'Reward',
    Help:'Help & Support',
    Setting:'Settings',
    Disclaimer:'Disclaimer',
    Power_By:'Power By',
    UserInfor:'User Infor',
    MySub:'My Subcriptions',
    Profile_Tag:'Profile Tags',
    Language:'Language',
    Term_Condition:'Term & Conditions',
    Privacy :'Privacy Policy',
    Delete_Account:'Delete Account',
    Change_Profile :'Change profile photo',
    First_Name:'First name',
    Last_Name:'Last name',
    Password:'Password',
    English:'English',
    Vietnamese:'Vietnamese',
    Delete:'Delete'
  };