export default {  
    All_Task: 'Việc cần làm',
    Logout :'Đăng Xuất',
    Write_Here:'Nhập ở đây !!',
    Title :'Tiêu đề',
    Description :'Mô tả',
    Save :'Lưu',
    Cancle :'Hủy',
    Title_PlaceHolder:'Hãy nhập tiêu đề của bạn !',
    Description_PlaceHolder :'Hãy nhập mô tả của bạn !',
    Sure_Save :'Bạn chắc chắn muốn lưu chứ ? ',
    Sure_Delete :'Bạn có chắc chắn muốn xóa không ? ',
    January :'Tháng 1',
    February :'Tháng 2',
    March : 'Tháng 3',
    April :'Tháng 4',
    May:'Tháng 5',
    June:'Tháng 6',
    July :'Tháng 7',
    August :'Tháng 8',
    September:'Tháng 9',
    October:'Tháng 10',
    November :'Tháng 11',
    December:'Tháng 12',
    Sun :'CN',
    Mon:'Thứ 2',
    Tue:'Thứ 3',
    Wed:'Thứ 4',
    Thu:'Thứ 5',
    Fri:'Thứ 6',
    Sat:'Thứ 7',
    Streak:'Mục Tiêu',
    Current_Streak:'Chuỗi hiện tại',
    Longest_Streak:'Chuỗi dài nhất',
    Home:'Trang chủ',
    Calendar:'Lịch',
    Invite:'Mời bạn bè',
    Send:'Gửi thư',
    Welcome:'Xem video',
    Reward:'Phần thưởng',
    Help:'Trợ giúp',
    Setting:'Cài đặt',
    Disclaimer:'Cảnh báo',
    Power_By:'Cung cấp bởi',
    UserInfor:'Thông tin người dùng',
    MySub:'Thông tin hệ thống',
    Profile_Tag:'Hồ sơ',
    Language:'Ngôn ngữ',
    Term_Condition:'Điều khoản và điều kiện',
    Privacy :'Chính sách bảo mật',
    Delete_Account:'Xóa tài khoản',
    Change_Profile :'Thay ảnh hồ sơ',
    First_Name:'Họ',
    Last_Name:'Tên',
    Password:'Mật khẩu',
    English:'Tiếng Anh',
    Vietnamese:'Tiếng Việt',
    Delete:'Xóa'
  };